<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        /* border:1px solid black; */
         text-align: center;
        background-color: rgb(177, 212, 220);
        width: 80%; margin: auto;
       }
       th{
        background-color: rgb(34, 15, 60); padding: 8px;
        border: 1px solid  gray;
        border-radius:5px;
        color: white;
    }
    td{
        border-radius:3px;
        border: 1px solid  gray;
         padding: 4px;
    }
   tr:nth-child(odd){
    background-color: rgb(161, 161, 222);
   }
   button{
    border-radius: 5px; width: 80px; height: 35px; gap: 10px; border: 1px solid lightblue;
   }
   .accept{
    background-color: rgb(32, 158, 32);
   }
   .reject{
    background-color: red;
   }
   .hold{
    background-color: rgba(217, 172, 48, 0.881);
   }
   .accept:hover{
    cursor: pointer;
    background-color: rgb(234, 248, 41);
    transform: translateY(2px);
   }
   .reject:hover{
    cursor: pointer;
    background-color: rgb(148, 33, 168);
    transform: translateY(2px);
   }
   .hold:hover{
    cursor: pointer;
    background-color: rgb(168, 33, 33);
    transform: translateY(2px);
   }
   p{
    text-align: center;
   }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
            <th>State</th>
            <th>Action</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Manoj</td>
            <td>Manojgurjar@gmail.com</td>
            <td>HTML</td>
            <td>Odisa</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mohit</td>
            <td>Mohitbaba@gmail.com</td>
            <td>JAVA</td>
            <td>Sikkim</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Suresh</td>
            <td>Sureshdiwach@gmail.com</td>
            <td>HTML</td>
            <td>Delhi</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ashok</td>
            <td>Ashokjat@gmail.com</td>
            <td>Java</td>
            <td>Punjab</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sohan</td>
            <td>Sohantokas@gmail.com</td>
            <td>CSS</td>
            <td>Goa</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mukesh</td>
            <td>Mukeshdada@gmail.com</td>
            <td>HTML</td>
            <td>Gujrat</td>
            <td><button class="accept">Accept</button>
                <button class="reject">Reject</button>
                <button class="hold">Hold</button> </td>
        </tr>
    </table>
    <p>All ready User <a href="http://127.0.0.1:5500/tasksitaram/indexlogin.html"> Login Here</a></p>
</body>
</html>