<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            border: 1px solid black;
            width: 50%;
            background-color: darkgray;
            
            margin: auto;
            
        }
        
       input{
        
          width: 50%;
        
        }
        label{
           width: 90px;
           display: inline-block;
           margin-left: 60px;
        }
form{
     margin: 30px;
}
button{
    width: 30%;
    margin-bottom: 30px; margin-top: 30px;
    margin-left: 36%;
    border-radius: 5px;
}
h2{
    margin-left:36%;
    color: gold;
}
button:hover{
    cursor: pointer;
    color: fuchsia;
    background-color: rgb(0, 37, 139);
}
p{
    text-align: center;
}
       
    </style>
</head>
<body>
    <div class="Container">
        <h2> Sign Up Form</h2>
        <form>
            
        <label> First Name:</label> 
        <input type="text" placeholder="Enter First Name"><br><br>
        <label> Last Name:</label>
        <input type="text" placeholder="Enter Last Name"><br><br>
        <label>Username:</label>
        <input type="text" placeholder="Enter Username"><br><br>
        <label> Email:</label>
        <input type="text" placeholder="Enter Email Adress"><br><br>
        <label>Mobile No. :</label>
        <input type="text" placeholder="Enter Mobile No."><br><br>
        <label> State:</label>
        <input type="text" placeholder="Enter State Name"><br><br>
        <button>Submit</button>
</form>
<p> All Ready User<a href="./task03login.html"> Login Here</a></p>
    </div>
</body>
</html>