<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black; 
            border-radius: 5px;
            width: 36%;
            margin: auto;
            height:auto;
            background-color: azure;
        }
        .screen{
           /* border: 1px solid black; */
            margin: auto;
           margin-top: 10px;
            width: 80%;
             height: 40px;
             background-color: rgba(235, 229, 229, 0.918);
             border-radius: 5px;
        }
        .button{
            margin-left: 60px; gap: 5px;
            margin-top: 20px; margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .item1{
            border: 1px solid black;
            text-align: center;
            width: 40px;
            background-color: white;
        }
        .item2{
            border: 1px solid black;
            text-align: center;
            width: 40px;
            background-color: black;
            color: aliceblue;
        }
        .item3{
            border: 1px solid black;
            text-align: center;
            width: 40px;
            background-color: red;
        }
        a{
            margin-left: 500px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen"></div>
        <div class="button">
            <div class="item1">7</div>
            <div class="item1">8</div>
            <div class="item1">9</div>
            <div class="item2">+</div>
            <div class="item1">4</div>
            <div class="item1">5</div>
            <div class="item1">6</div>
            <div class="item2">-</div>
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
            <div class="item2">X</div>
            <div class="item3">C</div>
            <div class="item1">0</div>
            <div class="item2">=</div>
            <div class="item2">/</div>
        </div>
    </div>
    <a href="./task03.html">Task 03</a>
</body>
</html>